# teacherdocs

./: Antigravity.md  CLAUDE.md
back/: .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle  test.csv
back/src/main/java/io/dedny/jwlabs/absent/: AbsentApplication.java
back/src/main/java/io/dedny/jwlabs/absent/common/config/: WebConfig.java
back/src/main/java/io/dedny/jwlabs/absent/docs/controller/: DocsController.java
back/src/main/java/io/dedny/jwlabs/absent/docs/dto/: DocsResponse.java  DocsUploadRequest.java
back/src/main/java/io/dedny/jwlabs/absent/docs/entity/: Docs.java
back/src/main/java/io/dedny/jwlabs/absent/docs/repository/: DocsRepository.java
back/src/main/java/io/dedny/jwlabs/absent/docs/service/: DocsService.java
back/src/main/java/io/dedny/jwlabs/absent/schools/controller/: SchoolController.java
back/src/main/java/io/dedny/jwlabs/absent/schools/dto/: SchoolRequest.java  SchoolResponse.java
back/src/main/java/io/dedny/jwlabs/absent/schools/entity/: School.java
back/src/main/java/io/dedny/jwlabs/absent/schools/repository/: SchoolRepository.java
back/src/main/java/io/dedny/jwlabs/absent/schools/service/: SchoolService.java
back/src/main/java/io/dedny/jwlabs/absent/users/entity/: User.java
back/src/main/java/io/dedny/jwlabs/absent/util/: DocxTemplateParser.java
back/src/main/resources/: application.properties  application.yml  schema.sql
back/src/main/resources/ouroboros/rest/: ourorest.yml
back/src/test/java/io/dedny/jwlabs/absent/: AbsentApplicationTests.java
front/src/: App.jsx
(+36 files in other folders)
