plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.dedny.jwlabs'
version = '0.0.1-SNAPSHOT'
description = 'absent'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'com.h2database:h2'

    // Apache POI for DOCX parsing - Todo 곧 삭제 예정
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'io.github.whitesnakegang:ouroboros:1.0.5'

    // Apache Commons CSV for CSV parsing
    implementation 'org.apache.commons:commons-csv:1.10.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

tasks.named('test') {
    useJUnitPlatform()
}
